<div id="header" class="navbar">
	<div class="container">
		<div class="col-sm-10 col-sm-offset-1" style="padding:0">
		    <ul class="nav navbar-nav navbar-left">
		    	<li>
					<a href="/" style="color: white; font-size:1.2em;">
						<span class="glyphicon glyphicon-briefcase"></span>&nbsp;&nbsp;Job Genius&nbsp;<i style="color:rgb(203,75,75);font-size:14px;">beta</i>
					</a>
				</li>
			</ul>
		    <ul class="nav navbar-nav navbar-right">
				{?entity}
					<li><p class="navbar-text">{entity.pseudo_username}</p></li>
					<li><a id="settings" href="#"><span class="glyphicon glyphicon-cog"></span></a></li>
					<li><a id="signout" href="/auth/signout"><span class="glyphicon glyphicon-log-out"></span></a></li>
				{:else}
					<li><a href="/auth/signin">Sign In</a></li>
				{/entity}
			</ul>
		</div>
	</div>
</div>

