<title>Job Genius</title>
<!-- meta -->
<meta name="viewport", content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Learn about jobs directly from the professionals." />

<!-- stylesheets -->
<link href="/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="/components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="/stylesheets/style.css" rel="stylesheet">

<!-- javascript -->
<script src="/components/d3/d3.min.js"></script>
<script src="/components/jquery/jquery.min.js"></script>
<script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>