{>"layouts/default" /}

{<head}
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="/components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/components/jquery-ui/ui/minified/jquery.ui.slider.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $( "#life" ).slider({
                value:5,
                min:0,
                max:10,
                step:1,
                change: function( event, ui ) {
                    $( "#life_val" ).text( $( "#life" ).slider( "value" ) + " / 10");
                    $( "input[name='life']").val( $( "#life" ).slider( "value" ) );
                }
            });

            $( "#work" ).slider({
                value:5,
                min:0,
                max:10,
                step:1,
                change: function( event, ui ) {
                    $( "#work_val" ).text( $( "#work" ).slider( "value" ) + " / 10");
                    $( "input[name='work']").val( $( "#work" ).slider( "value" ) );
                }
            });

            $( "#solo_group" ).slider({
                value:50,
                min:0,
                max:100,
                step:0.5,
                change: function( event, ui ) {
                    $( "#solo" ).text( $( "#solo_group" ).slider( "value" ) + "%"   );
                    $( "#group" ).text ( (100 - $("#solo_group").slider("value")) + "%" );
                    $( "input[name='solo_group']").val( $( "#solo_group" ).slider( "value" ) );
                }
            });
        });
    </script>
{/head}

{<content}  
    <div class="page-header">
        {?interview}
            <h1>Edit Interview</h1>
        {:else}
            <h1>New Interview</h1>
        {/interview}
    </div>

    {?interview}
        <form action="/i/{interview.id}" method="post">
    {:else}
        <form action="/i" method="post">
    {/interview}
    
    <div class="col-sm-12" style="margin-bottom:50px;">
        <h3>Basic Details <small><a href="javascript:void()"><span class="glyphicon glyphicon-question-sign" data-content="Hey Edward!"></span></a></small></h3>

        <div class="col-sm-6">
            <div style="width:100%; height:235px; background-color:#eee;"></div>
        </div>

        <div class="col-sm-6">
            <input class="form-control" name='name' type='text' placeholder='Name' value="{interview.name}"><br>
            <input class="form-control" name='position' type='text' placeholder='Position' value="{interview.position}"><br>

            <h4>Company <small>Not yet implemented</small></h4>
            <input class="form-control" name='cname' type='text' placeholder='Name' value="{interview.cname}"><br>
            <input class="form-control" name='curl' type='text' placeholder='Url' value="{interview.curl}"><br>
        </div>
    </div>

    <div class="col-sm-12" style="margin-bottom:50px;">
        <h3>Extended Details <small><a href="javascript:void()"><span class="glyphicon glyphicon-question-sign"></span></a></small></h3>

        <div class="col-sm-6"> <!-- Left Col -->
            <h4>Job Type <small></small></h4>
            {#types}
                <label><input type="radio" name="type" value="{id}" {@if cond="{interview.type} == {id}"} checked {/if}> {value}</label><br>
            {/types}
            <br>

            <h4>Sector <small></small></h4>
            {#sectors}
                <label><input type="radio" name="sector" value="{id}" {@if cond="{interview.sector} == {id}"} checked {/if}> {value}</label><br>
            {/sectors}
            <br>                    

            <h4>Industry <small></small></h4>
            {#industries}
                <label><input type="checkbox" name="industry[]" value="{id}" {@if cond="{interview.industry} == {id}"} checked {/if}> {value}</label><br>
            {/industries}
            <br>

            <h4>Experience <small></small></h4>
            {#experience}
                <label><input type="radio" name="experience" value="{id}" {@if cond="{interview.experience} == {id}"} checked {/if}> {value}</label><br>
            {/experience}
            <br>
        </div>

        <div class="col-sm-6"> <!-- Right Col -->
            <h4>Environment <small></small></h4>
            {#environments}
                <label><input type="checkbox" name="environment[]" value="{id}" {@if cond="{interview.environment} == {id}"} checked {/if}> {value}</label><br>
            {/environments}
            <br>

            <h4>Salary <small></small></h4>
            {#salary}
                <label><input type="radio" name="salary" value="{id}" {@if cond="{interview.salary} == {id}"} checked {/if}> {value}</label><br>
            {/salary}
            <label><input type="radio" name="salary" value="null" {@if cond="{interview.salary} == {id}"} checked {/if}> Prefer not to answer</label><br>
            <br>

            <h4>Hours Per Week <small></small></h4>
            {#hours_per_week}
                <label><input type="radio" name="hours_per_week" value="{id}" {@if cond="{interview.hours_per_week} == {id}"} checked {/if}> {value}</label><br>
            {/hours_per_week}
            <br>

            <h4>Weekends Worked <small></small></h4>
            {#weekends_worked}
                <label><input type="radio" name="weekends_worked" value="{id}" {@if cond="{interview.weekends_worked} == {id}"} checked {/if}> {value}</label><br>
            {/weekends_worked}
            <br>

            <h4>Overnight Travel <small></small></h4>
            {#overnight_travel}
                <label><input type="radio" name="overnight_travel" value="{id}" {@if cond="{interview.overnight_travel} == {id}"} checked {/if}> {value}</label><br>
            {/overnight_travel}
            <br>
        </div>
    </div>

     <div class="col-sm-12" style="margin-bottom:50px;">
        <h3>Skills and Tools <small><a href="javascript:void()"><span class="glyphicon glyphicon-question-sign"></span></a></small></h3>

        <div class="col-sm-6">
            <h4>Skills <small>List some of your most work-relevant skills</small></h4>
            <input style='margin-bottom:5px;' class="form-control" name='skills[]' type='text' placeholder=''>
            <a id="add_skill" href="javascript:void()">Add another field</a>
        </div>

        <div class="col-sm-6">
            <h4>Tools <small>List some of the tools you use on a daily basis</small></h4>
            <input style='margin-bottom:5px;' class="form-control" name='tools[]' type='text' placeholder=''>
            <a id="add_tool" href="javascript:void()">Add another field</a>
        </div>
    </div>

    <div class="col-sm-12" style="margin-bottom:50px;">
        <h3>Job Requirements <small><a href="javascript:void()"><span class="glyphicon glyphicon-question-sign"></span></a></small></h3>

        <div class="col-sm-6">
            <h4>Required Certifications <small></small></h4>
            {#certs}
                <label><input type="checkbox" name="certs[]" value="{id}" {@if cond="{interview.certs} == {id}"} checked {/if}> {value}</label><br>
            {/certs}
        </div>

        <div class="col-sm-6">
            <h4>Recommended Soft Skills <small></small></h4>
            {#soft_skills}
                <label><input type="checkbox" name="soft_skills[]" value="{id}" {@if cond="{interview.soft_skills} == {id}"} checked {/if}> {value}</label><br>
            {/soft_skills}
        </div>
    </div>

    <div class="col-sm-12" style="margin-bottom:50px;">
        <h3>Education Background <small><a href="javascript:void();"><span data-content="Getting some background about your education can help students realize their potential." class="glyphicon glyphicon-question-sign"></span></a></small></h3>

        <div class="col-sm-4">
            <h6>Degree</h6>
            <select name="degree" style="margin-bottom:15px">
              {#degrees}
                  <option value="{id}"> {value}</option>
              {/degrees}
            </select>
            
            <h6>Year of Completion</h6>
            <input type="number" name="year" class="form-control">
            <br>

            <a href="#" id="add_degree">Add another degree</a>
        </div>

        <div class="col-sm-8">
            <h6>Concentration</h6>
            <input type="text" name="concentration" class="form-control">

            <h6>University</h6>
            <input type="text" name="university" class="form-control">
        </div>
    </div>

    <div class="col-sm-12" style="margin-bottom:50px;">
        <h3>Daily Breakdown <small><a href="javascript:void()"><span class="glyphicon glyphicon-question-sign"></span></a></small></h3>

        <div class="col-sm-8">
            <h4>Task <small>List the name of some of your daily tasks</small></h4>
            <input style='margin-bottom:5px;' class="form-control" name='tasks[]' type='text' placeholder='Meetings'>
            <a id="add_activity" href="javascript:void()">Add another task</a>
        </div>
        <div class="col-sm-4">
            <h4>Time <small>Hours Per Day</small></h4>
            <input style='margin-bottom:5px;' class="form-control" name='hours[]' type='text' placeholder='2'>
        </div>
    </div>

    <div class="col-sm-12" style="margin-bottom:50px;">
        <h3>Fulfillment <small><a href="javascript:void()"><span class="glyphicon glyphicon-question-sign"></span></a></small></h3>

        <div class="col-sm-12">
            <label><b>Work:</b></label>&nbsp;<label id="work_val">5 / 10</label>
            <span style="color: #999;" class="pull-right">On a scale of 1 to 10, how fulfilled are you with your work?</span>
            <input type='hidden' name='work'>
            <div id="work"></div>
            
            <br>
            <br>
            
            <label><b>Life:</b></label>&nbsp;<label id="life_val">5 / 10</label>
            <span style="color: #999;" class="pull-right">On a scale of 1 to 10, how fulfilled are you with your life?</span>
            <input type='hidden' name='life'>
            <div id="life"></div>
        </div>
    </div>

    <div class="col-sm-12" style="margin-bottom:50px;">
        <h3>Solo vs Group Work <small><a href="javascript:void()"><span class="glyphicon glyphicon-question-sign"></span></a></small></h3>

        <div class="col-sm-12">
            <label><b>Solo</b> (<span id="solo">50%</span>) / <b>Group</b> (<span id="group">50%</span>)</label>
            <span style="color: #999;" class="pull-right">Move the slider to represent the amount of work done solo vs in a group</span>
            <input type='hidden' name='solo_group'>
            <div id="solo_group"></div>
        </div>
    </div>

    <div class="col-sm-12">
        <hr>
        <input class="btn btn-success" type="submit" value="Save">
        &nbsp;&nbsp;
        <a href="/i">Cancel</a>
        <br>
    </div>
</form>
{/content}

{<foot}
    <script type="text/javascript">
        $('.glyphicon.glyphicon-question-sign').popover({
            animation: true,
            placement: 'right'
        });

        $(document).on('click', '#add_tool', function () {
            $("<input style='margin-bottom:5px;' class='form-control' name='tools[]' type='text'>").insertAfter( $("input[name='tools[]']").last() ); 
        });

        $(document).on('click', '#add_activity', function () {
            $("<input style='margin-bottom:5px;' class='form-control' name='tasks[]' type='text'>").insertAfter( $("input[name='tasks[]']").last() );
            $("<input style='margin-bottom:5px;' class='form-control' name='hours[]' type='text'>").insertAfter( $("input[name='hours[]']").last() );
        });

        $(document).on('click', '#add_skill', function () {
            $("<input style='margin-bottom:5px;' class='form-control' name='skills[]' type='text'>").insertAfter( $("input[name='skills[]']").last() );
        });
    </script>
{/foot}
