{>"layouts/default" /}

{<content}  
    <div class="page-header">
        {?interview}
            <h1>Edit Interview</h1>
        {:else}
            <h1>New Interview</h1>
        {/interview}
    </div>

    {?interview}
        <form action="/i/{interview.id}" method="post">
    {:else}
        <form action="/i" method="post">
    {/interview}
    
    <div class="col-sm-12">
        <h3>Basic Details</h3>

        <div class="col-sm-6">
            <div style="width:100%; height:235px; background-color:#eee;"></div>
        </div>

        <div class="col-sm-6">
            <input class="form-control" name='name' type='text' placeholder='Name' value="{interview.name}"><br>
            <input class="form-control" name='position' type='text' placeholder='Position' value="{interview.position}"><br>

            <h4>Company <small>Not yet implemented</small></h4>
            <input class="form-control" name='cname' type='text' placeholder='Name' value="{interview.cname}"><br>
            <input class="form-control" name='curl' type='text' placeholder='Url' value="{interview.curl}"><br>
        </div>
    </div>

    <div class="col-sm-12">
        <h3>Extended Details</h3>

        <div class="col-sm-6"> <!-- Left Col -->
            <h4>Job Type <small></small></h4>
            {#types}
                <label><input type="radio" name="type" value="{id}" {@if cond="{interview.type} == {id}"} checked {/if}> {value}</label><br>
            {/types}
            <br>

            <h4>Sector <small></small></h4>
            {#sectors}
                <label><input type="radio" name="sector" value="{id}" {@if cond="{interview.sector} == {id}"} checked {/if}> {value}</label><br>
            {/sectors}
            <br>                    

            <h4>Industry <small></small></h4>
            {#industries}
                <label><input type="checkbox" name="industry[]" value="{id}" {@if cond="{interview.industry} == {id}"} checked {/if}> {value}</label><br>
            {/industries}
            <br>

            <h4>Experience <small></small></h4>
            {#experience}
                <label><input type="radio" name="experience" value="{id}" {@if cond="{interview.experience} == {id}"} checked {/if}> {value}</label><br>
            {/experience}
            <br>
        </div>

        <div class="col-sm-6"> <!-- Right Col -->
            <h4>Environment <small></small></h4>
            {#environments}
                <label><input type="checkbox" name="environment[]" value="{id}" {@if cond="{interview.environment} == {id}"} checked {/if}> {value}</label><br>
            {/environments}
            <br>

            <h4>Salary <small></small></h4>
            {#salary}
                <label><input type="radio" name="salary" value="{id}" {@if cond="{interview.salary} == {id}"} checked {/if}> {value}</label><br>
            {/salary}
            <label><input type="radio" name="salary" value="null" {@if cond="{interview.salary} == {id}"} checked {/if}> Prefer not to answer</label><br>
            <br>

            <h4>Hours Per Week <small></small></h4>
            {#hours_per_week}
                <label><input type="radio" name="hours_per_week" value="{id}" {@if cond="{interview.hours_per_week} == {id}"} checked {/if}> {value}</label><br>
            {/hours_per_week}
            <br>

            <h4>Weekends Worked <small></small></h4>
            {#weekends_worked}
                <label><input type="radio" name="weekends_worked" value="{id}" {@if cond="{interview.weekends_worked} == {id}"} checked {/if}> {value}</label><br>
            {/weekends_worked}
            <br>

            <h4>Overnight Travel <small></small></h4>
            {#overnight_travel}
                <label><input type="radio" name="overnight_travel" value="{id}" {@if cond="{interview.overnight_travel} == {id}"} checked {/if}> {value}</label><br>
            {/overnight_travel}
            <br>
        </div>
    </div>

    <div class="col-sm-12">
        <h3>Job Requirements</h3>

        <div class="col-sm-6">
            <h4>Required Certifications <small></small></h4>
            {#certs}
                <label><input type="checkbox" name="certs[]" value="{id}" {@if cond="{interview.certs} == {id}"} checked {/if}> {value}</label><br>
            {/certs}
        </div>

        <div class="col-sm-6">
            <h4>Recommended Soft Skills <small></small></h4>
            {#soft_skills}
                <label><input type="checkbox" name="soft_skills[]" value="{id}" {@if cond="{interview.soft_skills} == {id}"} checked {/if}> {value}</label><br>
            {/soft_skills}
        </div>
    </div>

    <div class="col-sm-12" hidden>
        <h3>Education Background</h3>

        <h4>Undergraduate <small></small></h4>

        <!-- Degree -->
        <h6>Degree</h6>
        {#degrees}
            <label><input type="radio" name="degree" value="{id}" {@if cond="{interview.degrees} == {id}"} checked {/if}> {value}</label><br>
        {/degrees}
        <br>
        <!-- Major -->
        <h6>Major</h6>
        <select name='major'>
            {#majors}
                <option value="{id}">{name}</option>   
            {/majors}
        </select>
        <br>

        <!-- University -->
        <h6>University</h6>
        <select name="university">
            {#universities}
                <option value="{id}">{name}</option>
            {/universities}
        </select>
        <br>
    </div>

    <div class="col-sm-12">
        <h3>Skills and Tools</h3>

        <div class="col-sm-6">
            <h4>Skills <small>List some of your most work-relevant skills</small></h4>
            <input style='margin-bottom:5px;' class="form-control" name='skills[]' type='text' placeholder=''>
            <a id="add_skill" href="javascript:void()">Add another field</a>
        </div>

        <div class="col-sm-6">
            <h4>Tools <small>List some of the tools you use on a daily basis</small></h4>
            <input style='margin-bottom:5px;' class="form-control" name='tools[]' type='text' placeholder=''>
            <a id="add_tool" href="javascript:void()">Add another field</a>
        </div>
    </div>

    <!-- Fulfillment -->

    <!-- Solo vs Group Work -->

    <div class="col-sm-12">
        <hr>
        <input class="btn btn-success" type="submit" value="Save">
        &nbsp;&nbsp;
        <a href="/i">Cancel</a>
        <br>
    </div>
</form>
{/content}

{<foot}
    <script type="text/javascript">
        $(document).on('click', '#add_tool', function () {
            $("<input style='margin-bottom:5px;' class='form-control' name='tools[]' type='text'>").insertAfter( $("input[name='tools[]']").last() ); 
        });

        $(document).on('click', '#add_skill', function () {
            $("<input style='margin-bottom:5px;' class='form-control' name='skills[]' type='text'>").insertAfter( $("input[name='skills[]']").last() );
        });   
    </script>
{/foot}
