{>"layouts/default" /}

{<content}
    <div class="page-header">
        <h1>Our Mission</h1>
    </div>

    <p>The mission of Job Genius is to help young people identify careers and jobs they will both enjoy and find meaningful. We aim to accomplish this goal by creating the world’s largest library of video informational interviews with professionals answering typical career questions and showing shots of them on the job. We will grow this library through user generated content. Any professional in the world can come to our site and upload an informational interview directly from their smart phone or tablet. In this way, young people will be able to learn about any job directly from the professionals doing it. Who are we? We are a ragtag group of college students from UCLA and OSU, doing our part to make the world a better and happier place. We will never charge students to access your informational interview.</p>

    <br>
 
    <div class="page-header">
        <h1>Our Team</h1>
    </div>

    <div class="listing team">
<!--             
        <div class="inline picture team">
            <img src="/img/edward.jpg" style="width: 100px;"/>
        </div>

        <div class="inline social-links">
            <ul class="social-links">
                <li>
                    <a href="http://jobgenius.net/interview/edward-gonzalez-founder" target="_blank">
                        <img style="width: 24px;" src="/img/favicon.ico"/>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/Job_Genius" target="_blank">
                        <img src="/img/twitter-small.png"/>
                    </a>
                </li>
                <li>
                    <a href="http://www.linkedin.com/pub/edward-gonzalez/53/675/46" target="_blank">
                        <img src="/img/linkedin-small.png"/>
                    </a>
                </li>
            </ul>
        </div>
-->
        <div class="inline description">
            <h3>Edward Gonzalez <small>Founder and CEO</small></h3>
            <span style="width: 600px;">Edward is a former Marine and former school principal. He has over a decade of experience designing and implementing educational programs. He is currently working towards his MBA at UCLA Anderson School of Management.</span>
        </div>
    </div>

    <div class="listing team">
<!--
        <div class="inline picture team">
            <img src="/img/rohan.jpg" style="width: 100px;"/>
        </div>

        <div class="inline social-links">
            <ul class="social-links">
                <li>
                    <a href="http://jobgenius.net" target="_blank">
                        <img style="width: 24px;" src="/img/favicon.ico"/>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/rohanccc" target="_blank">
                        <img src="/img/twitter-small.png"/>
                    </a>
                </li>
                <li>
                    <a href="http://www.linkedin.com/in/rohancastelino" target="_blank">
                        <img src="/img/linkedin-small.png"/>
                    </a>
                </li>
            </ul>
        </div>
-->
        <div class="inline description">
            <h3>Rohan Castelino <small>Social Media and Marketing Officer</small></h3>
            <span style="width: 600px;">Rohan is a content and media expert with almost a decade of experience in the entertainment industry, both in the US and abroad. He is currently working towards his MBA at UCLA Anderson School of Management.</span>
        </div>
    </div>

    <div class="listing team">
<!--
        <div class="inline picture team">
            <img src="/img/jonah.jpg" style="width: 100px;"/>
        </div>
        
        <div class="inline social-links">
            <ul class="social-links">
                <li>
                    <a href="http://jobgenius.net/interview/jonah-george-web-developer" target="_blank">
                        <img style="width: 24px;" src="/img/favicon.ico"/>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/jonahgeorge" target="_blank">
                        <img src="/img/twitter-small.png"/>
                    </a>
                </li>
                <li>
                    <a href="http://www.linkedin.com/in/jonahgeorge" target="_blank">
                        <img src="/img/linkedin-small.png"/>
                    </a>
                </li>
            </ul>
        </div>
-->
        <div class="inline description">
            <h3>Jonah George <small>Developer and Technical Officer</small></h3>
            <span style="width: 600;">Jonah is an award winning developer and former US Rowing Junior National champion. He is currently majoring in Information Systems at Oregon State University.</span>
        </div>
    </div>
    <br>
    <br>
{/content}