{>"layouts/default" /} 

{<content} 
    <div class="alert alert-warning" hidden></div>

    <div class="page-header">
        <h1>{title}</h1>
    </div>
    <form>
        <input class="form-control" type='email' name="email" placeholder='Email' required><br>
        <input class="form-control" type='password' name="password" placeholder='Password' required><br>
        <button class="btn btn-success">Sign In</button>
        &nbsp;&nbsp;
        <a href="/">Cancel</a>
        <a class="pull-right" href="/auth/signup">Sign Up</a>
    </form>
{/content}

{<foot}
    <script>
        $("form").submit(function(event) {
            event.preventDefault();

            $.ajax({
                type: 'POST',
                url: '/api/signin',
                data: { 
                    email    : $("input[name='email']").val(),
                    password : $("input[name='password']").val()
                }
            })
            .done(function(data) {
                location.href = '/';
            })
            .fail(function (data) {
                if (data.responseText == "Unauthorized") {  
                    $(".alert").show().html("Invalid email or password.");
                }
            })
        });
    </script>
{/foot}